2026.2.20.(금)


.btnToTop{
      position: fixed;
      right: 16px;
      bottom: 16px;
      display: none;
      z-index: 999;
      border-radius: 999px;
      padding: 10px 12px;
    }

<button id="btnToTop" class="btn btn-lightgrey" type="button" title="맨위로">↑</button>


<link rel="icon" href="/static/favicon.ico" />
<link rel="stylesheet" href="/static/style.css" />

<script src="/static/disable-copy.js"></script>
<script src="/static/footer.js"></script>
<script src="/static/global-loader.js?v=1"></script>
